<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    tools:context="edu.neu.madcourse.zhiyaojin.finalproject.project.fragments.MyMissionsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Missions"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/mission_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
